# StaffTraining

./: Testing.sln
Testing/: Program.cs  Testing.csproj  appsettings.json  build_errors.txt  err.txt
Testing/Components/: App.razor  _Imports.razor
Testing/Components/Data/: EmployeeService.cs  EsiarService.cs
Testing/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Testing/Components/Model/: EmployeeProfile.cs  EsiarModel.cs  GpsLocation.cs  RefNationality.cs  StatItem.cs  Vehicle.cs
Testing/Components/Pages/: Counter.razor  Dashboard.razor  Documentation.razor  DocumentationW2.razor  DocumentationW3.razor  EsiarRecords.razor  EsiarRecords.razor.cs  GpsMap.razor  GpsMap.razor.cs  Home.razor  Personlist.razor  Personlist.razor.cs  Personlist.razor.css  Report.razor  Report.razor.css  StatCard.razor  User.razor  User.razor.cs  Vehicles.razor  Vehicles.razor.cs
Testing/Components/Shared/: VehicleListModal.razor  VehicleModal.razor
Testing/Controllers/: PdfController.cs
Testing/Properties/: launchSettings.json
Testing/wwwroot/: app.css
Testing/wwwroot/css/: custom.css
Testing/wwwroot/js/: charting.js  map.js  printHelper.js  site.js  uiInterop.js
Testing/wwwroot/js/fusioncharts/: fusioncharts.js
Testing/wwwroot/staticwebassets/: BlazorFusionCharts.bundle.scp.css
Testing/wwwroot/uploads/: 89cc95d7-30a3-4b7b-9f97-29f6232d8ce7.docx  Resume_FARIDAIMAN.docx
